driver = com.mysql.jdbc.Driver
#url = jdbc:mysql://123.207.157.135:3306/TTMS?useUnicode=true&characterEncoding=utf-8&useSSL=false
url = jdbc:mysql://localhost:3306/TTMS?useUnicode=true&characterEncoding=utf-8&useSSL=false
username = root
password = HEpan693640.